<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>The HTML Input to JSON</title>
</head>

<body>
    <form id="dataForm">
        <label for="name">
          Name:
          </label>
        <input type="text" id="name" 
               name="name"><br><br>
        <label for="email">
          Email:
          </label>
        <input type="email" id="email" 
               name="email"><br><br>
        <label for="message">
          Message:
          </label><br>
        <textarea id="message" name="message" 
                  rows="4" cols="50">
          </textarea><br><br>
        <button type="button" 
                onclick="convertToJson()">
          Submit
          </button>
    </form>
    <div id="jsonOutput"></div>
    <script src="script.js"></script>
</body>

</html>
