<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <p id="unique" onclick="magic()">Click here for magic!</p>
    <script src="index.js">    </script> -->
    <!-- <div id="divvy" onmouseover="changeColor()" style="width: 100px;height: 100px; background-color: pink;"> -->
    <!-- <div id="divvy" style="width: 100px; height: 100px; background-color:pink;"> -->
    <!-- <button type="button" onclick="triggerSomething()">Click</button> -->
    <!-- <div id="welcome">Hi there!</div>

    <form>
        <input type="text" name="firstname" placeholder="First name" />
        <input type="text" name="lastname" placeholder="Last name" />
        <input type="button" onclick="sendInfo()" value="Submit" />
    </form> -->

    <!-- ////EVENT BUBBLING and EVENT DELEGATION -->
    <!-- <style>
        div {
            border: 1px solid black;
            margin-left: 5px;
        }
    </style>

    <div id="message">Bubbling events</div>
    <div id="output">
        1
        <div>
            2
            <div>
                3
                <div>
                    4
                    <div>
                        5
                    </div>
                </div>
            </div>
        </div>
    </div>

     -->

    <!-- //ON CHANGE AND ON BLUR -->
    <!-- <div id="welcome">Hi there!</div>
    <form>
        <input type="text" name="firstname" placeholder="First name" onchange="logEvent()" />
        <input type="text" name="lastname" placeholder="Last name" onblur="logEvent()" />
        <input type="button" onclick="sendInfo()" value="Submit" />
    </form>
    
    
     -->
    <!-- //KEY EVENT HANDLERS -->
    <!-- <div id="wrapper">JavaScript is fun!</div> -->
    <!-- <input type="text" name="myNum1" onkeypress="numCheck()">
    <input type="text" name="myNum2" onkeypress="numCheck2()"> -->

    <!-- <input type="text" name="myNum1" onkeypress="return numCheck()" onpaste="return false">
    <input type="text" name="myNum2" onkeypress="return numCheck2()" onpaste="return false"> -->

    <!-- //Drag and Drop Events -->
    <!-- <style>
        .box {
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 0 50px;
            display: inline-block;
            border: 1px solid black;
        }

        #dragme {
            background-color: red;
        }
    </style>

    <div class="box">1</div>
    <div class="box">2</div> 

    <div class="box" ondrop="dDrop()" ondragover="nDrop()">
        1
        <div id="dragme" ondragstart="dStart()" draggable="true">
            Drag Me Please!
        </div>
        <div id="dragme" ondragstart="dStart()" draggable="true">
            Dont Drag me Me Please!
        </div>
    </div>
    <div class="box" ondrop="dDrop()" ondragover="nDrop()">2</div> -->

    <!-- //FORM SUBMISSION -->

    <!-- <div id="wrapper"></div>
    <form action="anotherpage.html" method="get" onsubmit="return valForm()">
        <input type="text" id="firstName" name="firstName" placeholder="First name" />
        <input type="text" id="lastName" name="lastName" placeholder="Last name" />
        <input type="text" id="age" name="age" placeholder="Age" />
        <input type="submit" value="submit" />
    </form> -->

    <!-- Animating elements -->
    <!-- 
    <style>
        div {
            background-color: purple;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>

        <button onclick="toTheRight()">Go right</button>
        <div id="block"></div>
        <button onclick="toTheLeft()">Go left</button>

        
    </body> -->
    <!-- //11.1 -->

    <!-- <p id="boolean" onclick="isItTrue(this)" boolean = false>Click to make the lights go out</p> -->
    <!-- <title>Event Listeners Example</title> -->
<!-- <title>Mouse Event Color Change</title>
    <style>
        .color-change-element {
            height: 100px;
            width: 200px;
            background-color: grey;
        }
    </style>
    <div class="color-change-element"></div> -->
    <!-- <div class="output"></div>
    <input type="text" name="message" placeholder="Your Message">
    <button class="btn1">Button 1</button>
    <button class="btn2">Button 2</button>
    <div>
        <button class="btn3">Log</button>
    </div> -->
    <!-- <style>
        .box {
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
    </style>

    <div class="container">
        <div class="box" id="box0">Box #1</div>
        <div class="box" id="box1">Box #2</div>
        <div class="box" id="box2">Box #3</div>
        <div class="box" id="box3">Box #4</div>
    </div> -->

    <!-- <div class="output1"></div>
    <input type="text" placeholder="First Name" name="first"><br>
    <input type="text" placeholder="Last Name" name="last"><br> -->

    <script src="index.js"></script>

</body>

</html>